# deom

baidu/: .classpath  build.xml  run.bat
baidu/src/baidu/: testbaidu.java
baidu/test-output/: emailable-report.html  index.html  testng-results.xml
baidu/test-output/Default suite/: Default test.html  Default test.xml
baidu/test-output/Suite/: Test.html  Test.xml
baidu/test-output/junitreports/: TEST-baidu.NewTest.xml
baidu/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
baidu/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
my-WebApp02/: .classpath  pom.xml
sele_demo1/: .classpath  pom.xml
百度/: build.xml
